# nlp-sematic-examples

./: .gitignore  README.md  pom.xml
src/main/java/com/github/bpark/examples/: ChatDemo.java  CustomInferenceDemo.java  MemoryInitializer.java  NameFinder.java  SkosExample.java  SpinDemo.java
src/main/java/com/github/bpark/examples/rules/: Detail.java  Fact.java  FromFact.java  RuleDemo.java  RuleHandler.java
src/main/resources/: basic-synonyms.ttl  skos-demo.ttl
src/main/resources/custom/: custom.ttl
src/main/resources/rules/: hello.drl
src/main/resources/spin/: example.ttl  spin.ttl
